# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_USB_LOGGING=y # caused some issues with keys repeating

# Explicitly enable USB
CONFIG_ZMK_USB=y

CONFIG_USB_DEVICE_MANUFACTURER="fingerpunch"
CONFIG_ZMK_KEYBOARD_NAME="ximi"
CONFIG_USB_DEVICE_PRODUCT="ximi"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
