/*
 * Copyright (c) 2022 Sadek Baroudi
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

&xiao_spi {
	status = "okay";

	cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
	shift_reg: 595@0 {
		compatible = "zmk,gpio-595";
		status = "okay";
		gpio-controller;
		spi-max-frequency = <200000>;
		reg = <0>;
		label = "4HC595";
		#gpio-cells = <2>;
		ngpios = <8>;
	};
/*
    led_strip: ws2812@1 {
        compatible = "worldsemi,ws2812-spi";
        label = "SK6812minie";

        // SPI
        reg = <0>; // ignored, but necessary for SPI bindings
        spi-max-frequency = <4000000>;

        // WS2812
        chain-length = <21>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
*/
};

/ {
	chosen {
		zmk,kscan = &kscan;
		zmk,matrix_transform = &transform;
		// zmk,underglow = &led_strip;
	};

	transform: transform {
		compatible = "zmk,matrix-transform";
		rows = <3>;
		columns = <8>;

		map = <
	RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
	RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
	                        RC(0,6) RC(1,6) RC(2,6)
	                        RC(0,7) RC(1,7) RC(2,7)
	>;
	};
	
	kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

		debounce-press-ms = <1>;
		debounce-release-ms = <5>;

		diode-direction = "col2row";

		col-gpios
			= <&shift_reg 0 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 1 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 2 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 3 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 4 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 5 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 6 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 7 (GPIO_ACTIVE_HIGH)>
			;
		row-gpios
			= <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};

